# BlueMoon_KTPM

./: AUDIT_REPORT_LOGIC_CONSISTENCY.md  CRC_Design.md  Class_Diagram_Combined.md  Class_Diagram_HoGiaDinh.md  Class_Diagrams.md  Quiz _ Quiz luyện tập _ Chương trình học của IT4593 _ MOOC daotao.ai.html  RBAC_COMPLETION_SUMMARY.md  RBAC_FRONTEND_TEMPLATE.js  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  README_CRC.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  apply_rbac_to_all_pages.py  apply_rbac_to_html.sh  cai-dat.html  can-ho.html  cp.txt  generate_crc.py  generate_mermaid.py  index.html  phan-anh.html  pom.xml  tai-khoan.html  them-cu-dan.html  thong-bao.html  thong-ke.html
Project_Docs/: README.md
Quiz _ Quiz luyện tập _ Chương trình học của IT4593 _ MOOC daotao.ai_files/: api.js  commons.ead1bc1fe1073359833b.afc6b0064585.js  dateutil_factory.84670a6ecfae.js  djangojs.8352dbcdea8e.js  lms-course.1bfc93e952e7.css  recaptcha__vi.js
demo/: pom.xml
dtb/: add_unique_constraint_phuongtien.sql  dtb_demo.sql  insert_admin.sql  insert_phong.sql  tao_bang.sql  them_bang.sql  them_du_lieu.sql  update_admin_role.sql  xoa_bang.sql  xoa_du_lieu.sql  xoa_du_lieu_simple.sql
src/main/java/com/bluemoon/: CRC_Design.docx  CRC_Design_Auto.md  CRC_Table.html  Class_Diagram_Combined.md  Class_Diagrams.md  TestApp.java  WebServer.java  ~$C_Design.docx
src/main/java/com/bluemoon/app/: BlueMoonApplication.java
src/main/java/com/bluemoon/app/model/: NhanKhau.java  PhuongTien.java  TaiKhoan.java  ThongKe.java
src/main/java/com/bluemoon/controllers/: DotThuController.java  HoGiaDinhController.java  KhoanThuController.java  LichSuNopTienController.java  LoginController.java  NhanKhauController.java  PhieuThuController.java  PhuongTienController.java  TaiKhoanController.java  ThongKeController.java
src/main/java/com/bluemoon/models/: BaoCaoCongNo.java  BaoCaoThu.java  ChiTietThu.java  DotThu.java  HoGiaDinh.java  KhoanThu.java  LichSuNhanKhau.java  LichSuNopTien.java  NhanKhau.java  PhieuThu.java  Phong.java  PhuongTien.java  TaiKhoan.java  ThongKe.java
src/main/java/com/bluemoon/models/dto/: BaoCaoCongNoDTO.java  BaoCaoThuDTO.java
src/main/java/com/bluemoon/services/: AuthService.java  BaoCaoService.java  ChiTietThuService.java  DotThuService.java  HoGiaDinhService.java  KhoanThuService.java  LichSuNopTienService.java  NhanKhauService.java  PhieuThuService.java  PhongService.java  PhuongTienService.java  TaiKhoanService.java  ThongKeService.java
src/main/java/com/bluemoon/services/impl/: AuthServiceImpl.java  BaoCaoServiceImpl.java  ChiTietThuServiceImpl.java  DotThuServiceImpl.java  HoGiaDinhServiceImpl.java  KhoanThuServiceImpl.java  LichSuNopTienServiceImpl.java  NhanKhauServiceImpl.java  PhieuThuServiceImpl.java  PhongServiceImpl.java  PhuongTienServiceImpl.java  TaiKhoanServiceImpl.java  ThongKeServiceImpl.java
src/main/java/com/bluemoon/utils/: AccessManager.java  DatabaseConnector.java  Helper.java  UserRole.java  WebServer.java
src/main/java/com/bluemoon/views/: DotThuScreen.java  HoGiaDinhScreen.java  KhoanThuScreen.java  LichSuNopTienScreen.java  LoginScreen.java  MainDashboardScreen.java  NhanKhauScreen.java  PhieuThuScreen.java  ThongKeScreen.java
src/main/resources/: 0-ho-so.html  0-phan-anh.html  0-thanh-toan.html  0-thanh-vien.html  0-thong-bao.html  0-trang-chu.html  404.html  [user]dang-ki.html  [user]dang-nhap.html  [user]ho-so.html  [user]phan-hoi.html  [user]quen-mat-khau.html  [user]thanh-toan.html  [user]thanh-vien.html  [user]thong-bao.html  [user]trang-chu.html  a-dang-ky.html  a-dang-nhap.html  a-quen-mat-khau.html  bao-cao-cong-no.html  bao-cao-thu.html  bao-cao.html  blank.html  cai-dat.html  can-ho.html  cu-dan.html  danh-sach-dan-cu.html  dot-thu.html  forgot_password.html  ho-so.html  huong-dan.txt  index.html  khoan-thu.html  lich-su-thanh-toan.html  login.html  phan-anh.html  phan-hoi.html  phieu-thu.html  phong.html  phuong-tien.html  (+7 more)
src/main/resources/js/: api.js  rbac.js  thong-bao.js
