<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hệ thống quản lý chung cư - Ban Quản Lý">
    <meta name="author" content="">

    <title>Admin - Ban Quản Lý Chung Cư</title>

    <!-- FONTS & ICONS (CDN) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- STYLE: SB ADMIN 2 (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        /* Custom styles */
        .section-view { display: none; } /* Ẩn tất cả các section mặc định */
        .section-view.active { display: block; } /* Chỉ hiện section đang active */
        .cursor-pointer { cursor: pointer; }
        .bg-login-image { background: url('https://source.unsplash.com/KdfuQw55ZUw/600x800'); background-position: center; background-size: cover; }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- SIDEBAR -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#" onclick="showSection('dashboard')">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-building"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Bluemoon</div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Trang chủ</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="can-ho.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Hộ gia đình</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="danh-sach-dan-cu.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Cư dân</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="khoan-thu.html">
                    <i class="fas fa-fw fa-file-invoice-dollar"></i>
                    <span>Khoản thu</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="thong-ke.html">
                    <i class="fas fa-fw fa-chart-bar"></i>
                    <span>Thống kê</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="lich-su-thanh-toan.html">
                    <i class="fas fa-fw fa-history"></i>
                    <span>Lịch sử thanh toán</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="thong-bao.html">
                    <i class="fas fa-fw fa-bullhorn"></i>
                    <span>Thông báo</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="phan-anh.html">
                    <i class="fas fa-fw fa-comments"></i>
                    <span>Phản ánh</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tai-khoan.html">
                    <i class="fas fa-fw fa-user-cog"></i>
                    <span>Tài khoản</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="cai-dat.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- END SIDEBAR -->

        <!-- CONTENT WRAPPER -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- MAIN CONTENT -->
            <div id="content">

                <!-- TOPBAR -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Tìm kiếm nhanh..." aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Alert Dropdown -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
                                <h6 class="dropdown-header">Thông báo mới</h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3"><div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div></div>
                                    <div><div class="small text-gray-500">Hôm nay</div><span class="font-weight-bold">Báo cáo tháng 5 đã sẵn sàng!</span></div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3"><div class="icon-circle bg-warning"><i class="fas fa-exclamation-triangle text-white"></i></div></div>
                                    <div><div class="small text-gray-500">Hôm qua</div>Phản ánh thang máy B bị kẹt.</div>
                                </a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- User Info -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="userDisplayName">Đang tải...</span>
                                <img class="img-profile rounded-circle" id="navbarAvatar" src="https://ui-avatars.com/api/?name=Admin+Manager&background=random" style="object-fit: cover;">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
                                <a class="dropdown-item" href="ho-so.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Hồ sơ</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Cài đặt</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Đăng xuất
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- END TOPBAR -->

                <!-- DYNAMIC CONTENT SECTIONS -->
                <div class="container-fluid">

                    <!-- 1. DASHBOARD SECTION -->
                    <div id="section-dashboard" class="section-view active">
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800">Tổng quan hệ thống</h1>
                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Xuất báo cáo nhanh</a>
                        </div>

                        <div class="row">
                            <!-- Card: Tổng Cư dân -->
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Tổng Cư Dân</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">1,254</div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-users fa-2x text-gray-300"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Dịch vụ chờ duyệt (Critical) -->
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-warning shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Đăng ký Dịch vụ mới</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Phản ánh (Critical) -->
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-danger shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Phản ánh chưa xử lý</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Doanh thu (Kế toán) -->
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-left-success shadow h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Doanh thu tháng này</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">450M VNĐ</div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Content Row -->
                        <div class="row">
                            <!-- Hoạt động gần đây -->
                            <div class="col-lg-12 mb-4">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Hoạt động gần đây</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr><th>Thời gian</th><th>Người dùng</th><th>Hành động</th><th>Trạng thái</th></tr>
                                                </thead>
                                                <tbody>
                                                    <tr><td>10:30 AM</td><td>Nguyễn Văn A</td><td>Gửi phản ánh về điện lang</td><td><span class="badge badge-warning">Mới</span></td></tr>
                                                    <tr><td>09:15 AM</td><td>Lê Thị B</td><td>Đăng ký thẻ gửi xe</td><td><span class="badge badge-success">Đã duyệt</span></td></tr>
                                                    <tr><td>08:00 AM</td><td>Hệ thống</td><td>Tạo hóa đơn tháng 6</td><td><span class="badge badge-info">Hoàn thành</span></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2. RESIDENT SECTION (Cư dân) -->
                    <div id="section-resident" class="section-view">
                        <h1 class="h3 mb-4 text-gray-800">Quản lý Cư dân & Hộ khẩu</h1>
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Danh sách Cư dân</h6>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Thêm Cư dân mới</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" id="residentTable" width="100%">
                                        <thead class="thead-light">
                                            <tr><th>Mã cư dân</th><th>Họ tên</th><th>Ngày sinh</th><th>CMND/CCCD</th><th>Mã hộ</th><th>Quan hệ</th><th>Thao tác</th></tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data filled by JS -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3. SERVICE LIST SECTION -->
                    <div id="section-service-list" class="section-view">
                        <h1 class="h3 mb-4 text-gray-800">Danh sách Dịch vụ</h1>
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Các dịch vụ hiện có</h6>
                                <button class="btn btn-success btn-sm"><i class="fas fa-plus"></i> Thêm Dịch vụ</button>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-striped">
                                    <thead><tr><th>Mã DV</th><th>Tên Dịch vụ</th><th>Đơn giá</th><th>Mô tả</th><th>Trạng thái</th><th>Thao tác</th></tr></thead>
                                    <tbody id="serviceTableBody">
                                        <!-- Data filled by JS -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 4. COMPLAINT SECTION (Phản ánh) -->
                    <div id="section-complaint" class="section-view">
                        <h1 class="h3 mb-4 text-gray-800">Quản lý Phản ánh/Khiếu nại</h1>
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Danh sách phản ánh từ cư dân</h6>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered">
                                    <thead><tr><th>Mã PA</th><th>Người gửi</th><th>Tiêu đề</th><th>Ngày gửi</th><th>Trạng thái</th><th>Xử lý</th></tr></thead>
                                    <tbody id="complaintTableBody">
                                        <!-- Data filled by JS -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 5. NOTIFICATION SECTION (Thông báo) -->
                    <div id="section-notification" class="section-view">
                        <h1 class="h3 mb-4 text-gray-800">Quản lý Thông báo</h1>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">Tạo thông báo mới</h6></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group"><label>Tiêu đề</label><input type="text" class="form-control"></div>
                                            <div class="form-group"><label>Nội dung</label><textarea class="form-control" rows="4"></textarea></div>
                                            <div class="form-group"><label>Gửi tới</label><select class="form-control"><option>Toàn bộ cư dân</option><option>Block A</option></select></div>
                                            <button type="button" class="btn btn-primary btn-block" onclick="alert('Đã gửi thông báo thành công!')">Gửi ngay</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">Lịch sử thông báo</h6></div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div><strong>Cắt điện luân phiên</strong> <br> <small class="text-muted">10/06/2025 - Toàn khu</small></div>
                                                <span class="badge badge-success">Đã gửi</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div><strong>Nhắc đóng phí tháng 5</strong> <br> <small class="text-muted">01/06/2025 - Toàn khu</small></div>
                                                <span class="badge badge-success">Đã gửi</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 6. ACCOUNT SECTION (Tích hợp code cũ) -->
                    <div id="section-account" class="section-view">
                         <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800">Tài khoản hệ thống</h1>
                        </div>
                        <!-- Placeholder for Account Table logic -->
                        <div class="card shadow mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="accountTable" width="100%">
                                        <thead><tr><th>#</th><th>Tài khoản</th><th>Vai trò</th><th>Trạng thái</th><th>Thao tác</th></tr></thead>
                                        <tbody id="accountTableBody">
                                            <!-- Filled by JS -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto"><span>Copyright &copy; QL Chung Cư 2025</span></div>
                </div>
            </footer>
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Đăng xuất?</h5><button class="close" type="button" data-dismiss="modal"><span>×</span></button></div>
                <div class="modal-body">Chọn "Đăng xuất" để kết thúc phiên làm việc.</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button><button class="btn btn-primary" type="button" onclick="logout()">Đăng xuất</button></div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS (CDN) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js"></script>

    <!-- CUSTOM LOGIC FOR SPA -->
    <script>
        // --- 1. MOCK DATA ---
        const residents = [
            { id: 'CD001', name: 'Nguyễn Văn A', dob: '1985-05-20', cccd: '001085000123', householdId: 'HK001', relation: 'Chủ hộ' },
            { id: 'CD002', name: 'Trần Thị B', dob: '1988-02-10', cccd: '001088000456', householdId: 'HK001', relation: 'Vợ' },
            { id: 'CD003', name: 'Lê Văn C', dob: '1990-11-15', cccd: '001090000789', householdId: 'HK002', relation: 'Chủ hộ' },
        ];

        const services = [
            { id: 'DV01', name: 'Phí quản lý', price: '7.000 đ/m2', desc: 'Phí bắt buộc hàng tháng', status: 'Active' },
            { id: 'DV02', name: 'Gửi xe máy', price: '100.000 đ/tháng', desc: 'Khu vực hầm B1', status: 'Active' },
            { id: 'DV03', name: 'Gửi ô tô', price: '1.200.000 đ/tháng', desc: 'Khu vực hầm B2', status: 'Active' },
            { id: 'DV04', name: 'Bể bơi', price: '50.000 đ/lượt', desc: 'Tầng 4', status: 'Inactive' },
        ];

        const complaints = [
            { id: 'PA01', user: 'Nguyễn Văn A', title: 'Thang máy kêu to', date: '2025-06-10', status: 'Chưa xử lý' },
            { id: 'PA02', user: 'Lê Văn C', title: 'Hành lang bẩn', date: '2025-06-09', status: 'Đang xử lý' },
            { id: 'PA03', user: 'Trần Thị B', title: 'Ồn ào sau 10h đêm', date: '2025-06-08', status: 'Đã giải quyết' },
        ];

        const accounts = [
            { id: 'TK001', username: 'admin', role: 'Ban Quản Lý', status: 'active' },
            { id: 'TK002', username: 'ketoan', role: 'Kế toán', status: 'active' },
            { id: 'TK003', username: 'user_hk01', role: 'Cư dân', status: 'active' },
        ];

        // --- 2. RENDER FUNCTIONS ---
        function renderResidentTable() {
            const tbody = $('#residentTable tbody');
            tbody.empty();
            residents.forEach(r => {
                tbody.append(`<tr><td>${r.id}</td><td>${r.name}</td><td>${r.dob}</td><td>${r.cccd}</td><td>${r.householdId}</td><td>${r.relation}</td><td class="text-center"><button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button></td></tr>`);
            });
        }

        function renderServiceTable() {
            const tbody = $('#serviceTableBody');
            tbody.empty();
            services.forEach(s => {
                let badge = s.status === 'Active' ? 'badge-success' : 'badge-secondary';
                tbody.append(`<tr><td>${s.id}</td><td>${s.name}</td><td>${s.price}</td><td>${s.desc}</td><td><span class="badge ${badge}">${s.status}</span></td><td class="text-center"><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr>`);
            });
        }

        function renderComplaintTable() {
            const tbody = $('#complaintTableBody');
            tbody.empty();
            complaints.forEach(c => {
                let badge = c.status === 'Chưa xử lý' ? 'badge-danger' : (c.status === 'Đang xử lý' ? 'badge-warning' : 'badge-success');
                tbody.append(`<tr><td>${c.id}</td><td>${c.user}</td><td>${c.title}</td><td>${c.date}</td><td><span class="badge ${badge}">${c.status}</span></td><td class="text-center"><button class="btn btn-sm btn-primary">Xem</button></td></tr>`);
            });
        }

        function renderAccountTable() {
             const tbody = $('#accountTableBody');
             tbody.empty();
             accounts.forEach((a, index) => {
                 tbody.append(`<tr><td>${index+1}</td><td>${a.username}</td><td>${a.role}</td><td><span class="badge badge-success">${a.status}</span></td><td class="text-center"><button class="btn btn-sm btn-light"><i class="fas fa-cog"></i></button></td></tr>`);
             })
        }

        // --- 3. NAVIGATION LOGIC (SPA) ---
        function showSection(sectionId) {
            // Hide all sections
            $('.section-view').removeClass('active');
            
            // Show target section
            if(sectionId === 'service-request') {
                 // Reuse service list for demo or create new if needed
                 alert('Chức năng Duyệt Đăng Ký đang được phát triển');
                 $('#section-service-list').addClass('active');
            } else {
                $(`#section-${sectionId}`).addClass('active');
            }

            // Update Sidebar Active State
            $('.nav-item').removeClass('active');
            
            // Map sectionId to navId
            let navId = '';
            if (sectionId === 'dashboard') navId = 'nav-dashboard';
            else if (sectionId === 'resident') navId = 'nav-resident';
            else if (sectionId.startsWith('service')) navId = 'nav-service';
            else if (sectionId === 'complaint') navId = 'nav-complaint';
            else if (sectionId === 'notification') navId = 'nav-notification';
            else if (sectionId === 'account') navId = 'nav-account';

            if(navId) $(`#${navId}`).addClass('active');
        }

        // --- 4. INIT ---
        $(document).ready(function() {
            renderResidentTable();
            renderServiceTable();
            renderComplaintTable();
            renderAccountTable();
        });
        
        // Load và hiển thị thông tin user
        function loadUserDisplay() {
            try {
                const userStr = sessionStorage.getItem('currentUser');
                if (userStr) {
                    const user = JSON.parse(userStr);
                    const displayName = (user.hoTen && user.hoTen.trim()) || (user.tenDangNhap && user.tenDangNhap.trim()) || 'Người dùng';
                    $('#userDisplayName').text(displayName);
                    
                    // Load avatar
                    if (user && user.id) {
                        const imageKey = `profileImage_${user.id}`;
                        let imageData = sessionStorage.getItem(imageKey);
                        if (!imageData) {
                            imageData = localStorage.getItem(imageKey);
                        }
                        if (imageData) {
                            $('#navbarAvatar').attr('src', imageData);
                        }
                    }
                } else {
                    $('#userDisplayName').text('Người dùng');
                }
            } catch (error) {
                console.error('Error loading user:', error);
                $('#userDisplayName').text('Người dùng');
            }
        }
        
        $(document).ready(function() {
            loadUserDisplay();
        });

    </script>

    <script src="js/api.js"></script>
</body>
</html>